@import 'gauzy/_gauzy-table';
@import 'gauzy/_gauzy-dialogs';

.form {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.feedbacks-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.top-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 98%;
}

.block {
  border: 0.0625rem solid #e4e9f2;
  padding: 0.5rem;
  width: 12rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bottom-block {
  width: 98%;
  padding: 0.5rem 0.35rem 0 0.35rem;
}

.feedbacks-add-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.add-card-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin-left: 1rem;
  align-self: flex-start;
}

.description {
  min-height: 8rem !important;
  max-width: 100% !important;
}

.label-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.2rem;
  max-width: 70rem;
}

.feedbacks-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.add-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  border: none;
}

.feedbacks-card-wrap {
  min-width: 645px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  border-radius: nb-theme(border-radius);
}

.form-group {
  width: 100%;
}

.radio-group {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 1rem;
}

.fas {
  padding-left: 3px;
  font-size: 15px;
}

.success {
  color: #00d68f;
}

.error {
  color: #ff3d71;
}

.image-small {
  max-width: 35px;
  max-height: 35px;
  border-radius: 13px;
}

.feedback-info {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.5rem;
}

.rating {
  padding-left: 1rem;
}

.feedback-status {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}

.main-btn {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .action-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.select {
  width: 17rem;
}

.center {
  text-align: center;
}

.label-wrap {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.stars-optional {
  margin: 0 0 0.5rem 1rem;
}

.stars-output {
  padding-left: 1rem;
}
.criterions-rating {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem 0;
  margin-bottom: 0.5rem;
  border-radius: nb-theme(border-radius);

  &-radio-group {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .form-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;

    .form-block {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: wrap;
      padding: 1rem;

      &-criterion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        &-title {
          font-size: 12px;
          font-weight: 600;
          line-height: 1.5rem;
          margin-right: 0.15rem;
        }

        &-item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border: 1px #e4e9f2 solid;
          margin: 0.15rem 0.15rem 0.15rem 0;
          padding: 0.2rem 0.5rem;
          border-radius: 0.2rem;
        }
      }
    }
  }
}
:host {
  nb-card,
  nb-card-body,
  .feedbacks-card-wrap {
    background-color: rgba(50, 50, 50, 0.03);
  }
  overflow-y: overlay;
  max-height: calc(100vh - 28rem);
}
