API_BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gauzy
DB_USER=postgres
DB_PASS=root
GoogleClientId=
GoogleClientSecret=
FacebookClientId=
FacebookClientSecret=
INTEGRATED_HUBSTAFF_USER_PASS=hubstaffPassword
UPWORK_CALLBACK_URL=http://localhost:4200/#/pages/integrations/upwork

# File System
FILE_PROVIDER=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Gauzy AI
GAUZY_AI_GRAPHQL_ENDPOINT=http://localhost:3005/graphql