events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  
  upstream api {
    server ${API_HOST}:${API_PORT};
  }

  server {
    listen 4200;

    location / {
      root /srv/gauzy;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $http_host;
    }
  }
}
