events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  # below is sample how to define Upstream using env vars
  upstream api {
    server ${API_HOST}:${API_PORT};
  }

  server {
    listen 4200;
    location / {
      root /srv/gauzy;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      # we could use here API_BASE_URL, but it will be not optimal because it might be external
      proxy_pass http://${API_HOST}:${API_PORT};
      proxy_set_header Host $http_host;
    }
  }
}
