events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 4200;

    location / {
      root /srv/gauzy;
      try_files $uri $uri/ /index.html;
    }    
  }
}
