:host {
  .category-icon {
    img {
      width: 24px;
    }
  }
  .card-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
  }
  a {
    text-decoration: none;
  }
  .image-container img {
    width: 350px;
    margin-top: 10px;
  }
}
.custom-view-report{
  position: relative;
  & .custom-button{
    position: absolute;
    width: 50%;
    bottom: 25%;
    left: 25%;
    opacity: 0;
  }
  &:hover{
    & .image-container{
      opacity: 80%;
      background-color: black;
    }
    & .custom-view-report-content{
      opacity: 80%;
      background-color: black;
    }
    & .custom-button{
      opacity: 100%;
      transition: ease-out .5s;
      z-index : 10;
    }
  }
}

::-webkit-scrollbar{
  display: none;
}


