events {
  worker_connections 1024;
}

http {

  error_log /etc/nginx/error.log warn;
  client_max_body_size 20m;
     
  upstream webapp {
    server webapp:4200;
  }
	 
  server {
    server_name gauzy.dev;
    
    location / {
      proxy_pass http://webapp;      
    }
	
	listen 8080;
  }
}