events {
  worker_connections 1024;
}

http {
  sendfile on;

  error_log /etc/nginx/logs/error.log warn;
  client_max_body_size 20m;
     
  upstream webapp {
    server webapp:4200;
  }
  
  upstream api {
    server api:3000;
  }
	 
  server {    
    
	location /api/ {
      proxy_pass http://api;
    }
	
    location / {
      proxy_pass http://webapp;      
    }
	
	listen 8080;
  }
}