.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
	-webkit-box-align: start;
	align-items: flex-start;
	-webkit-box-pack: start;
	justify-content: flex-start;
	gap: 1rem;
	overflow-y: auto;
	max-height: 100%;
	width: 100%;
	margin-right: -0.5rem;
	padding-right: 0.5rem;
}

.legend-container {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	margin-top: 8px;
}

.legend {
	position: relative;
	width: fit-content;
	padding: 10px 10px 0 0;
	font-weight: 600;
	color: var(--gauzy-text-color-2);

	button {
		border: unset;
	}
}

.widgets-container {
	display: flex;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;

	.title {
		font-size: 16px;
		font-weight: 400;
		line-height: 16px;
		letter-spacing: -0.009em;
		color: var(--gauzy-text-color-2);
	}

	nb-card {
		padding: 8px 12px 8px 15px;
		background-color: var(--gauzy-card-1);
		min-width: 242px;
	}

	nb-card-header {
		padding: 0;
		margin-bottom: 15px;
	}

	.counter-container {
		width: 71%;
	}

	nb-card-body {
		display: flex;
		flex-direction: column;
		padding: 0;
	}


}

.main-card-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	height: calc(100vh - 19.7rem);
}

nb-card-body, nb-card-header {
	padding: 1rem;
}

.custom-legend {
  display: flex;
  gap: 4px;
}

.main-card{
  min-width: 500px;
}
