.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  border: none;
  padding: 0;
  margin-top: 2rem;

  &-filter {
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.select {
  width: 18rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;

  .card-body {
    width: 100%;
    max-width: 300px;
    margin: 20px;

    .header-container {
      text-align: center;
    }

    .interview-card {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;

      .name-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        &:hover {
          cursor: pointer;
          color: #3366ff;
        }

        .image-container {
          width: 70px;
          height: 50px;
          display: flex;
          justify-content: center;
          margin-right: 10px;

          img {
            height: 100%;
            max-width: 70px;
          }
        }
      }
      .team-members {
        margin-bottom: 0.5rem;
      }
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: auto;
    }
  }
}
.client-info {
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  .info-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.7em;
    color: darkgray;
    .info-value {
      display: flex;
      justify-content: flex-end;
      text-align: end;
      .info-list-item:not(:last-child)::after {
        content: ',';
        margin-right: 5px;
      }
    }
    .criterions {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: end;
    }
  }
}
